;Follow the example below in the format: 'ip,user,passwd'.
;Write "default" where you wish to use the default variable you set when initiating the main script
;Notice the semicolon ";" is for comments only
;127.0.0.1,admin,default